@font-face {
    font-family: 'Mont-Book';
    src: url('fonts/Mont-Book.ttf') format('truetype'), url('fonts/Mont-Book.woff') format('woff'), url('fonts/Mont-Book.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mont-Heavy';
    src: url('fonts/Mont-Heavy.ttf') format('truetype'), url('fonts/Mont-Heavy.woff') format('woff'), url('fonts/Mont-Heavy.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    /* font-family: "Mont-Book"; */
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Mont-Heavy" !important;
}

p,
span {
    font-family: "Mont-Book" !important;
}


/* Header  */

.topnav {
    overflow: hidden;
    background-color: #00abe6;
}

.topli {
    margin-left: 380px;
    display: flex;
    list-style: none;
}

.topli .active {
    color: #faa61a;
}

.topli li {
    color: white;
    padding-right: 50px;
    font-size: 12px;
}

.logoone {
    display: flex;
}

.logoone p>img {
    background-color: white;
    border-radius: 30px;
    padding: 10px;
    width: 45px;
    height: 45px;
}

#logo {
    padding: 0;
    margin: 0px 450px 0 420px;
}

#logo img {
    width: 120px;
}

.search {
    border-radius: 20px;
    border: white;
    padding: 5px 0 5px 10px;
    width: 350px;
    height: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'Mont-Bold';
}

.logoone p>a {
    display: block;
    position: relative;
    padding: 8px 13px 8px 13px;
    background: #faa61a;
    color: #fff!important;
    top: -10px!important;
    right: -70px;
    border-radius: 20px;
    font-size: 12px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Mont-Book', Arial;
}

.menu {
    background-color: white;
}

.menu ul {
    margin-left: 300px;
    display: flex;
}

.menu li {
    list-style: none;
}

.menu a {
    font-family: 'Mont-Heavy';
    text-transform: uppercase;
    color: #00abe6;
}

.topnav .kerko,
.topnav .logom,
.topnav .cart,
.topnav .icon {
    display: none;
}

.first-banner {
    padding-top: 25px;
}

.first-banner img,
.footer-banner img {
    width: 100%;
    height: 100%;
}


/* Body */

.besi {
    max-width: 890px;
    margin: 0 auto;
    padding-top: 88px;
}

.one {
    padding: 0;
}

.besi1 {
    max-width: 915px;
    margin: 0 auto;
    padding-top: 97px;
}

.besi2 {
    max-width: 915px;
    margin: 0 auto;
    padding-top: 125px;
}

.besi3 {
    max-width: 915px;
    margin: 0 auto;
    padding-top: 125px;
}

.besi p,
.prog-abug p,
.program3 p,
.program4 p {
    font-family: "Mont-Book";
    font-size: 14px;
    color: black;
    line-height: 24px;
}

.one p:nth-child(1) {
    padding-bottom: 15px;
}

.besi p>span {
    font-weight: bold;
    font-family: "Mont-Heavy";
}

.programet,
.kosovo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.programet h5 {
    color: #00ABE3;
    font-size: 18px;
    font-weight: 700;
}

.kosovo h5 {
    color: #F5A900;
    font-size: 18px;
    font-weight: 700;
}

.besi3 h5 {
    color: #002654;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
}

.programet a,
.kosovo a {
    text-decoration: none;
    font-weight: bold;
    color: #012654;
    font-size: 14px;
}

.program3,
.program4 {
    display: flex;
    align-items: center;
}

.programet img,
.kosovo img {
    padding-left: 5px;
    padding-bottom: 4px;
}

.program2 {
    padding-top: 60px;
}

.scholar {
    padding-bottom: 41px;
}

.program3 p,
.program4 p {
    padding-left: 32px;
    margin-bottom: 0px;
}

.accordion-item {
    border: 0;
    background-color: #F5F5F5;
    border-radius: 6px;
    margin-bottom: 25px;
}

.accordion .accordion-button {
    background-color: transparent;
    color: #012654;
    font-size: 14px;
    box-shadow: none;
    font-weight: bold;
}


/* Footer  */

.footer-schoolar {
    padding-top: 110px;
}

.hide-one {
    display: none;
}

.footer {
    margin-top: 15px;
    border-top: 2px solid #00ABE3;
    background: #f1f2f2;
    display: flex;
}

.teleone ul {
    list-style-type: none;
}

.teleone li {
    padding: 10px 0;
}

.teleone .btn {
    background-color: #00ABE3;
    color: white;
    padding: 13px;
    border-radius: 20px;
    margin: 10px 0;
}

.teleone a {
    text-decoration: none;
    color: #a7a9ac;
    font-family: 'Mont-Heavy';
    font-size: 13px;
}

.teleone ul:first-child {
    color: #00ABE3;
    font-weight: 900;
}


/* Responsive  */

@media (max-width:1050px) {
    .topli,
    .menu ul {
        margin-left: 0;
    }
    #logo {
        margin: 0px 250px 0 20px;
    }
    .topnav a {
        font-size: 15px;
    }
}


/* Tablet */

@media screen and (max-width: 768px) {
    .besi {
        max-width: 698px;
    }
    .topli,
    .logoone,
    .menu ul {
        display: none;
    }
    .topnav .kerko,
    .topnav .logom,
    .topnav .cart,
    .topnav .icon {
        display: block;
    }
    .mob-meni a>img {
        width: 60px;
    }
    .mob-meni {
        display: flex;
        justify-content: space-between;
    }
}


/* Mobile  */

@media screen and (max-width: 600px) {
    .first-banner {
        padding-top: 12px;
    }
    .besi {
        max-width: 350px;
        padding-top: 30px;
    }
    .abug-mobile img {
        padding-left: 5px;
        padding-bottom: 4px;
    }
    .programet a,
    .kosovo a {
        text-decoration: none;
        font-weight: bold;
        color: #012654;
        font-size: 14px;
    }
    .besi p,
    .prog-abug {
        font-size: 12px;
    }
    .program2 {
        padding-top: 20px;
    }
    .programet,
    .kosovo {
        display: block;
    }
    .besi1 {
        padding-top: 20px;
        max-width: 380px;
    }
    .besi2 {
        max-width: 380px;
        margin: 0 auto;
        padding-top: 68px;
    }
    .programet a,
    .kosovo a {
        font-size: 14px;
    }
    .scholar {
        padding-bottom: 0px;
    }
    .program3,
    .program4 {
        padding-bottom: 16px;
    }
    .hide-one {
        display: block;
    }
    .show-one {
        display: none;
    }
    .abug-mobile a {
        text-decoration: none;
        font-weight: bold;
        color: #012654;
        font-size: 14px;
    }
    .footer .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 320px) {
    .besi {
        max-width: 295px;
    }
}